<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interest</title>
</head>
<body>
<hr>
<h3><strong>INTEREST</strong></h3>
<ul>
    <li><a href="https://www.facebook.com/groups/191469658734415/">Book Reading (Admin)</a></li>
    <li>Learning New Skills</li>
     <li>Workouts</li>
     <li>Mind Bending Movies</li>
     <li>Beaches and Calmness</li>
</ul>
</body>
</html>